{
  "name": "spotify-cli",
  "version": "0.0.4",
  "description": "App that let's you control Spotify from your terminal",
  "main": "authentication.js",
  "scripts": {
    "test": "play"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfgilmore/spotify-cli.git"
  },
  "keywords": [
    "bash",
    "cli",
    "music",
    "Spotify",
    "terminal",
    "zsh"
  ],
  "author": "jfgilmore & 30night",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfgilmore/spotify-cli/issues"
  },
  "homepage": "https://github.com/jfgilmore/spotify-cli#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "open": "^11.0.0",
    "prompts": "^2.4.2",
    "readline-sync": "^1.4.10",
    "simple-oauth2": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "bin": {
    "sp": "./actions/play_pause.js",
    "sb": "./actions/back.js",
    "sn": "./actions/next.js",
    "sv": "./actions/volume.js",
    "sl": "./actions/login.js",
    "sd": "./actions/device.js",
    "sr": "./actions/repeat.js",
    "swhat": "./actions/playing.js"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
