{
  "name": "spotify-cli",
  "version": "0.1.0",
  "description": "App that let's you control Spotify from your terminal",
  "main": "authentication.js",
  "scripts": {
    "test": "play",
    "auth": "./actions/auth.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfgilmore/spotify-cli.git"
  },
  "keywords": [
    "Spotify",
    "music",
    "cli",
    "bash",
    "zsh"
  ],
  "author": "Harley Jenks & Joshua Gilmore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfgilmore/spotify-cli/issues"
  },
  "homepage": "https://github.com/jfgilmore/spotify-cli#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "readline-sync": "^1.4.10"
  },
  "bin": {
    "sp": "./actions/play.mjs",
    "ss": "./actions/pause.mjs",
    "sb": "./actions/back.mjs",
    "sn": "./actions/next.mjs",
    "sv": "./actions/volume.mjs",
    "sl": "./actions/auth.mjs"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
